<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Task</title>
    <style>
        header{
            background-color: linen;
            width: 30%;
            height: 440px;
        }
        h1{
            text-align: center;
        }
        table{
            border: 1px solid lightgrey;
            margin: auto;
            margin-top: 0px;
            border-radius: 3px;
        }
        th, td {
            border: 1px solid lightgray;
            padding: 10px 10px;
        }
        th{
            text-align: center; 
            font-weight: bold;          
        }
    </style>
</head>
<body>
   <header>
    <h1>Table Tennis Tournament</h1>
       <table>
          <caption>tournamet Schedule and Result</caption>
        <thead>
            <tr>
                <th>Rounnd 1</th>
                <th>Player A</th>
                <th>Player B</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Match 1</td>
                <td>John</td>
                <td>Alice</td>
            </tr>
            <tr>
                <td>Match 2</td>
                <td>Mark</td>
                <td>Sarah</td>
            </tr>
        </tbody>
        <thead>
            <tr>
                <th>Rounnd 1</th>
                <th>Player C</th>
                <th>Player D</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Match 3</td>
                <td>TBD</td>
                <td>TBD</td>
            </tr>
            <tr>
                <td>Match 4</td>
                <td>TBD</td>
                <td>TBD</td>
            </tr>
        </tbody>
        <thead>
            <tr>
                <th>Final</th>
                <th>Winer of Match 3</th>
                <th>Winer of Match 4</th>               
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td>Champion</td>
                <td>TBD</td>
                <td>TBD</td>               
            </tr>
        </tfoot>
      </table>
   </header> 
</body>
</html>